Dataset name: COMPANY1CRITERIADOCFIX_CATEG_OUTPUT_FINAL.csv
==================================================
CATEGORY: CONDITIONAL_DEFECT
 - SCRIPT COUNT: 95
 - SCRIPT PROP(%): 6.125
*************************
CATEGORY: CONFIG_DEFECT
 - SCRIPT COUNT: 509
 - SCRIPT PROP(%): 32.818000000000005
*************************
CATEGORY: DEP_DEFECT
 - SCRIPT COUNT: 147
 - SCRIPT PROP(%): 9.478
*************************
CATEGORY: DOC_DEFECT
 - SCRIPT COUNT: 162
 - SCRIPT PROP(%): 10.445
*************************
CATEGORY: SECURITY_DEFECT
 - SCRIPT COUNT: 29
 - SCRIPT PROP(%): 1.87
*************************
CATEGORY: SERVICE_DEFECT
 - SCRIPT COUNT: 134
 - SCRIPT PROP(%): 8.64
*************************
CATEGORY: SYNTAX_DEFECT
 - SCRIPT COUNT: 123
 - SCRIPT PROP(%): 7.93
*************************
IaC scripts with at least one defect category: 601
IaC scripts with at least one defect category (%): 38.749
==================================================
Defect Proportion per category (% of all commits that contain the category):
CONDITIONAL_DEFECT: 2.24557%
CONFIG_DEFECT: 12.06829%
DEP_DEFECT: 3.2042%
DOC_DEFECT: 4.53053%
SECURITY_DEFECT: 0.44649%
SERVICE_DEFECT: 2.52134%
SYNTAX_DEFECT: 2.23244%
Total Defects (% of all commits): 16.40184%
Total number of defect commits: 1249
==================================================
