/home/aluno/Documentos/resultados/PIPr/csv/acid-output/REPLICATIONDOCFIX_CATEG_OUTPUT_FINAL.csv
**************************************************
2 categories of defects observed for 10.88335% scripts (script proportion)
3 categories of defects observed for 7.84999% scripts (script proportion)
4 categories of defects observed for 4.70631% scripts (script proportion)
5 categories of defects observed for 1.80164% scripts (script proportion)
6 categories of defects observed for 0.43203% scripts (script proportion)
7 categories of defects observed for 0.22061% scripts (script proportion)
8 categories of defects observed for 0.0% scripts (script proportion)
**************************************************
